<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>3d cube css</title>
    <style>
      * {
        /* background-color: rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 0 3px red; */
      }

      .face {
        margin: auto;
        width: 90px;
        height: 90px;
        perspective: 550px;
      }

      .cube {
        position: relative;
        width: 90px;
        height: 90px;
        top: 100px;
        transform-style: preserve-3d;
      }

      .cube > div {
        height: 87px;
        width: 87px;
        position: absolute;
        text-align: center;
        font-weight: bold;
        color: white;
        line-height: 90px;
        border: 3px #9b9b9b solid;
        box-shadow: inset 0 0 15px rgb(209, 209, 209);
      }

      .left {
        transform: translateX(-45px) rotateY(90deg);
        background-color: #fadb14bb;
      }

      .right {
        transform: translateX(45px) rotateY(90deg);
        background-color: #2ecc71c0;
      }
      .front {
        background-color: #3498dbc0;
        transform: translateZ(45px);
      }
      .back {
        background-color: #595959bb;
        transform: translateZ(-45px) rotateY(180deg);
      }

      .bottom {
        background-color: #296939c0;
        transform: translateY(45px) rotateX(90deg);
      }

      .top {
        background-color: #f5222dbb;
        transform: translateY(-45px) rotateX(90deg);
      }

      @keyframes spin {
        from {
          transform: rotateX(0) rotateY(0) rotateZ(0);
        }

        to {
          transform: rotateX(360deg) rotateY(1800deg) rotateZ(3600deg);
        }
      }

      .cube {
        animation: spin 30s infinite linear;
      }

      #spin-button:active + .cube {
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <div class="face">
      <input type="button" id="spin-button" value="按住暂停动画" />
      <div class="cube">
        <div class="left">left</div>
        <div class="front">front</div>
        <div class="right">right</div>
        <div class="back">back</div>
        <div class="top">top</div>
        <div class="bottom">bottom</div>
      </div>
    </div>
  </body>
</html>
